<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
  
<!-- 
    <label for="">Pick a number between 1-10:</label>
    <input type="num"  id="inp1"> -->
    <!-- <button id="btn">click</button> -->

    <div id="div1">

    </div>

    <!-- <img src="./loading.gif" alt=""> -->
    <!-- <img src="./dog loading.gif" > -->
    
    <div id="myDiv"></div>








    <script src="./J.S/main.js"></script>
</body>
</html>